@media screen and (max-width: 1300px){
}

@media screen and (max-width: 970px){
    #main-container{
        width: 100%;
    }
}

@media screen and (max-width: 770px){
    .fixed-header {
        /*display: none;*/
    }
    .features {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 5px;
    }

    .features .Item1-1{margin: 25px 25px 12px 25px;}
    .features .Item1-2{margin: 12px 25px 12px 25px;}
    .features .Item2-1{margin: 12px 25px 12px 25px;}
    .features .Item2-2{margin: 12px 25px 25px 25px;}

    .features .feature-card {
        display: block;
        align-items: center;
        overflow: hidden;
      }

    .features .feature-card .feature-content figure {
        margin: 15px;
        display: block;
    }

    .features .feature-card .feature-content img {
        width: 200px;
        margin-top: 25px;
        display: block;
    }

    .features .feature-card .feature-image {
        flex: 1;
        position:relative;
        right: 30px;
        height: 30%;
    }

    .features .feature-card .feature-imageItem1-2{
        text-align: center;
        
    }

    /*.features .feature-card .feature-imageItem1-2 figure,
    .features .feature-card .feature-imageItem1-2 img {
    height: 100%;
    }*/
}
