.navbar {
    text-align:center;
    color: #d5ecee;
    font-weight: 500;
    overflow: hidden;
    background-color: rgb(245, 233, 233);
  }
  
  .navbar li {
    display: inline-block;
    margin-right: 25px;
    margin-left: 25px;
  }
  
  .actions {
    text-align: right;
    vertical-align: middle;
    font-size: 14px;
  }
  
  .actions > * {
    margin-right: 10px;
    margin-left: 10px;
    vertical-align: middle;
  }
  
  .actions a {
    color: #67b54b;
  }
  
  .actions button {
    color: white;
    background-color: #67b54b;
    padding: 12px 14px 12px 14px;
    border: 0;
    border-radius: 5px;
  }

  /*.container {
    margin-top: 90px;
    text-align: center;
  }

  .container .g-3{
    display: flex;
  }*/



  .card_mb-31 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.col-12{
  margin-top: 90px;
}

.row1-1{
  text-align: right;
}

.col-md-6 .row2{
 padding-left: 25px;
 padding-top: 10px;
 vertical-align: middle;
 justify-content: center;
}
